# blog

./: README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/blog/: App.java
src/main/java/blog/article/: Article.java  ArticleCollection.java  Bookmark.java  Category.java  DefaultCategory.java  Repository.java
src/main/java/blog/article/controller/: ArticleController.java
src/main/java/blog/article/service/: ArticleCollectionService.java  ArticleService.java  BookmarkService.java  CategoryService.java
src/main/java/blog/chat/: Chat.java  Conversation.java  Message.java
src/main/java/blog/chat/controller/: ChatController.java
src/main/java/blog/chat/service/: ChatService.java
src/main/java/blog/common/: OperationOutcome.java  OutcomeState.java
src/main/java/blog/common/websocket/: WebSocketConfig.java
src/main/java/blog/feedback/: Comment.java  Reaction.java
src/main/java/blog/feedback/controller/: FeedbackController.java
src/main/java/blog/feedback/service/: FeedbackService.java
src/main/java/blog/notification/controller/: NotificationController.java
src/main/java/blog/notification/entity/: Notification.java
src/main/java/blog/notification/repository/: NotificationRepository.java
src/main/java/blog/notification/service/: NotificationService.java
src/main/java/blog/user/: User.java  UserConfiguration.java  WebConfiguration.java
src/main/java/blog/user/controller/: UserController.java
src/main/java/blog/user/repository/: UserRepository.java
src/main/java/blog/user/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/blog/article/: ArticleControllerTest.java  ArticleServiceTest.java  ArticleTest.java  BookmarkServiceTest.java  BookmarkTest.java  CategoryServiceTest.java
src/test/java/blog/article/collection/: ArticleCollectionServiceTest.java  ArticleCollectionTest.java
src/test/java/blog/chat/: ChatServiceTest.java  ChatTest.java  FakeRepository.java
src/test/java/blog/feedback/: CommentTest.java  ReactionTest.java
src/test/java/blog/feedback/service/: FeedbackServiceTest.java
src/test/java/blog/notification/: NotificationTest.java
src/test/java/blog/notification/service/: NotificationServiceTest.java
src/test/java/blog/repository/: FakeNotificationRepository.java  FakeUserRepository.java  RepositoryTest.java
src/test/java/blog/user/: UserTest.java
